<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="website.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <nav>
        <div>
            <h1 id="EZ-MODZ"><em>EZ-MODZ</em></h1>
        </div>

        <div id="top-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Games.html">Games</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Downloads</a></li>
        </div>

        <div id="top-button">
            <button id="GTA-btn">Get The App</button>
        </div>
        
    </nav>
    <hr>

    <div class="get-card">

        <button class="button">
            <h1>The Featured Game</h1>
        <img class="game-image" src="Photos 8_25_2026 2_36_11 PM.jpg">
        
        <h3>Blur<h3>
        <p></p>
        <a href="https://drive.google.com/uc?export=download&id=1UuwWc5xFmDGza7NWaQ_tSfpwOLJZkdJI"
    class="download-btn">Download Blur</a>
        </button>
    </div>
    
</body>
</html>